# Program : LogiOps
# Filepath: /etc/logid.cfg

devices: (
{
	name: "M720 Triathlon Multi-Device Mouse";
	buttons: (
		{
            # Forward Button
			cid: 0x56;
			action = 
			{
				type: "Keypress";
				keys: ["KEY_COPY"];
			};
		},
		{
            # Back Button
			cid: 0x53;
			action =
			{
				type: "Keypress";
				keys: ["KEY_PASTE"];
			};
		},
        {
            # Scroll Left
            cid: 0x5B;
            action =
            {
                type: "Keypress";
                keys: ["KEY_CUT"];
            };
        },
        {
            # Scroll Right
            cid: 0x5D;
            action =
            {
                type: "Keypress";
                keys: ["KEY_RIGHTCTRL"];
            };
        },
        {
            # Side-Thumb Button
            cid: 0xD0;
            action =
            {
                type: "None";
            };
        }
    );
}
);
