# ################ #
# ### Monitors ### #
# ################ #
# https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,addreserved,TOP,BOTTOM,LEFT,RIGHT  # Syntax

monitor=tippy-top,preferred,auto,auto
#monitor=eDP-1,preferred,LEFT,auto


# ################ #
# ### Env Vars ### #
# ################ #
# https://wiki.hyprland.org/Configuring/Variables/

# ### Programs ### #
# ================ #
$terminal = xfce4-terminal
$fileManager = dolphin
$menu = wofi --show drun
$browser = qutebrowser

# ### I/O (Keyboard & Mouse) ### #
# ============================== #
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        #natural_scroll = no #TODO: mouse.natural_scroll = no
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# ####################### #
# ### Layout Settings ### #
# ####################### #
general {

    gaps_in = 5   # Default = 20
    gaps_out = 5  # Default = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # ### Default Layout ---
    layout = dwindle
    #layout = master

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    cursor_inactive_timeout = 3

}

decoration {
    # https://wiki.hyprland.org/Configuring/Variables/

    rounding = 5  # Default = 10

    # OPACITY
    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # https://wiki.hyprland.org/Configuring/Animations/

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes      # master switch for pseudotiling
    preserve_split = yes  # you probably want this
    no_gaps_when_only = 1  # 0 = Disabled,
                           # 1 = yes (w/o border)
			   # 2 = yes(w/ border)
    force_split = 1  # new windows open at: 
                       #  0 = follows mouse,
                       #  1 = left/top,
                       #  2 = right/bottom
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout/
    new_is_master = false  # default = true
}

gestures {
    # https://wiki.hyprland.org/Configuring/Variables/
    workspace_swipe = on  # default = off
}

binds {
    allow_workspace_cycles = true # Required for mv next/prev workspace
}

misc {
    # https://wiki.hyprland.org/Configuring/Variables/
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# ######################### #
# ### Per-device Config ### #
# ######################### #
# https://wiki.hyprland.org/Configuring/Keywords/#executing

# ### Example ### #
# =============== #
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
